{
    "name": "pdftable-api",
    "version": "0.0.1",
    "description": "A simple REST API accepting PDF files and returning table data as JSON",
    "author": "that-one-tom",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "repository": {
        "type": "git",
        "url": "https://v8.googlecode.com/svn/trunk/"
    },
    "license": "Apache-2.0",
    "dependencies": {
        "express": "^4.17.1"
    }
}
